NODE_ENV=
BACKEND_URL=https://back.com
FRONTEND_URL=https://front.com
PROXY_PORT=443
PORT=8091

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=demo1
DB_PASS=demo1
DB_NAME=demo1

JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8=
JWT_REFRESH_SECRET=dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A=

REDIS_URI=redis://:@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=Client_Id_500e1fdb908da821d6461de2555629c55d16fd64
GERENCIANET_CLIENT_SECRET=Client_Secret_1206b9f6d8139ca348885d94ac8542c436a835ec
GERENCIANET_PIX_CERT=producao-124261-LICD
GERENCIANET_PIX_KEY=gerencianet@launcher.com.br
